<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
	<meta charset="UTF-8" />
	<style type="text/css">
		body{background:#E7E7E7;padding:.1px;}
		p{height:44px;display: table-cell;
					vertical-align: middle;padding-left:24px;}
		div#content {background:#ffffff;padding:0px;margin:10px;}	
		div#header{width:"100%";height:44px;background-color:#BABABA;}
		div#tips{background-color:#E7E7E7;padding-left:10px;padding-right:10px}
		td{vertical-align:middle;height:25px;padding-left:24px;}
		img#line{background:url(./line_2.png); width:100%;height:1px; margin-top:5px;margin-bottom:10px;}
		gray{color:#A3A3A3;}
		a{font-size:15px;color:#2D8979}
	</style>
	</head>
	<body>
		<div id="content">
			<div id="header">
				<p><b>用车确认</b></p>
			</div><br />
			<table id="address">
				<tr>
					<td>2015-04-01 12:12:00</td>
				</tr>
				<tr>
					<td><b>从:</b><gray>大望路</gray></td>
				</tr>
				<tr>
					<td><b>到:</b><gray>大望路</gray></td>
				</tr>
				<tr>
					<td><b>距离:</b><gray>15公里</gray></td>
				</tr>
				<tr>
					<td><b>车型:</b><gray>小面包</gray></td>
				</tr>
			</table>
			<img id="line" />
			<table id="service">
				<tr>
					<td>已选择服务:</td>
				</tr>
				<tr>
					<td><gray>家具拆装,空调拆装,大件搬运</gray></td>
				</tr>
			</table>
			<img id="line" />
			<table id="price"  height="60px">
				<tr height="100%">
					<td height="100%" style="color:#CD281B;width:80%">基础运费:</td>
					<td style="color:#CD281B">约95元</td>
				</tr>
			</table>
		</div>
		<div id="tips">
			<p style="font-size:15px">增值服务费请另与司机结算, 点击确认叫车, 代表你同意<a href="">《服务协议与详细说明》</a>和<a href="">《价格标准》</a></p>
		</div>
	</body>
</html>